๐ ุงูุดุฑูุท ูุงูุฃุญูุงู

ูุชุทุจูู: ุงุฎุชุจุงุฑ ุงูููุงุกุฉ ุงูููุญุฏ
ูุฑุฌู ูุฑุงุกุฉ ูุฐู ุงูุดุฑูุท ูุงูุฃุญูุงู ุจุนูุงูุฉ ูุจู ุงุณุชุฎุฏุงู ุชุทุจูู ุงูุงุฎุชุจุงุฑ ุงููุทูู ุงูููุญุฏ. ุจุงุณุชุฎุฏุงูู ููุชุทุจููุ ูุฅูู ุชูุงูู ุนูู ุงูุงูุชุฒุงู ุจูุฐู ุงูุดุฑูุท ุจุงููุงูู.

1. ูุจูู ุงูุดุฑูุท

ููุนุฏ ุงุณุชุฎุฏุงูู ููุชุทุจูู ููุงููุฉ ุตุฑูุญุฉ ููู ุนูู ูุฐู ุงูุดุฑูุท ูุงูุฃุญูุงู. ูู ุญุงู ุนุฏู ุงูููุงููุฉุ ูุฌุจ ุงูุชููู ุนู ุงุณุชุฎุฏุงู ุงูุชุทุจูู.

2. ูุตู ุงูุฎุฏูุฉ

ุชุทุจูู ุงูุงุฎุชุจุงุฑ ุงููุทูู ุงูููุญุฏ ูู ุชุทุจูู ุชุนูููู ููููุฑ ุงุฎุชุจุงุฑุงุช ุฅููุชุฑูููุฉ ุชูุฏู ุฅูู ุชูููู ูุณุชูู ุงููุณุชุฎุฏูููุ ูุน ูุธุงู ุฃุฏูุงุฑ (ุทุงูุจ โ ูุดุฑู).

3. ุงูุญุณุงุจุงุช ูุงูุฃุฏูุงุฑ

ุงูุทุงูุจ: ููููู ุงูุฏุฎูู ูุฃุฏุงุก ุงูุงุฎุชุจุงุฑุงุช ุญุณุจ ุงูุตูุงุญูุงุช ุงููุชุงุญุฉ ูู

ุงูุฅุฏูู (ุงููุดุฑู): ููุชูู ุงูุตูุงุญูุงุช ุงููุงููุฉ ูุฅุฏุงุฑุฉ ุงูุชุทุจูู ูุงููุณุชุฎุฏููู

ูุชุญูู ุงููุณุชุฎุฏู ูุณุคูููุฉ ุงูุญูุงุธ ุนูู ุณุฑูุฉ ุจูุงูุงุช ุญุณุงุจู.

4. ุงูุงุดุชุฑุงูุงุช ูุงูุชูุนูู

ุจุนุถ ูุญุชููุงุช ูููุฒุงุช ุงูุชุทุจูู ุชุชุทูุจ ุงุดุชุฑุงููุง ูุฏููุนูุง ุฃู ููุฏ ุชูุนูู

ุงูุงุดุชุฑุงู ูููู ููุฏุฉ ุฒูููุฉ ูุญุฏุฏุฉ (ุดูุฑูุฉ)

ูุง ูุญู ูููุณุชุฎุฏู ุงููุทุงูุจุฉ ุจุงุณุชุฑุฌุงุน ุงูุงุดุชุฑุงู ุจุนุฏ ุงูุชูุนูู

5. ุงุณุชุฎุฏุงู ุงูุชุทุจูู

ููููุน ุนูู ุงููุณุชุฎุฏู:

ุงุณุชุฎุฏุงู ุงูุชุทุจูู ูุฃุบุฑุงุถ ุบูุฑ ุชุนููููุฉ

ูุญุงููุฉ ุงูุบุด ุฃู ุงูุชูุงุนุจ ุจูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช

ูุญุงููุฉ ุงุฎุชุฑุงู ุงูุชุทุจูู ุฃู ุงูุนุจุซ ุจุงููุธุงู

ุฅุณุงุกุฉ ุงุณุชุฎุฏุงู ุงููุญุชูู ุฃู ุงูุฎุฏูุงุช

6. ุงููุญุชูู ูุงูููููุฉ ุงูููุฑูุฉ

ุฌููุน ุงููุญุชููุงุช ุงูููุฌูุฏุฉ ูู ุงูุชุทุจููุ ุจูุง ูู ุฐูู:

ุงูุฃุณุฆูุฉ

ุงูุชุตุงููู

ุงูุฃููุงุฏ ุงูุจุฑูุฌูุฉ

ูู ููู ุญุตุฑู ูุฅุฏุงุฑุฉ ุชุทุจูู ุงูุงุฎุชุจุงุฑ ุงููุทูู ุงูููุญุฏุ ูููููุน ูุณุฎูุง ุฃู ุฅุนุงุฏุฉ ูุดุฑูุง ุฏูู ุฅุฐู ุฎุทู ูุณุจู.

7. ุฅููุงู ุฃู ุญุฐู ุงูุญุณุงุจ

ุชุญุชูุธ ุฅุฏุงุฑุฉ ุงูุชุทุจูู ุจุญู:

ุฅููุงู ุฃู ุญุฐู ุฃู ุญุณุงุจ ุฏูู ุฅุดุนุงุฑ ูุณุจู

ุฐูู ูู ุญุงู ูุฎุงููุฉ ุงูุดุฑูุท ุฃู ุฅุณุงุกุฉ ุงูุงุณุชุฎุฏุงู

8. ุฅุฎูุงุก ุงููุณุคูููุฉ

ูุง ูุถูู ุงูุชุทุจูู ูุฌุงุญ ุงููุณุชุฎุฏู ูู ุฃู ุงุฎุชุจุงุฑ ุฑุณูู

ุงููุชุงุฆุฌ ุงููุนุฑูุถุฉ ูุฃุบุฑุงุถ ุชุนููููุฉ ูุชูููููุฉ ููุท

9. ุงูุชุนุฏููุงุช ุนูู ุงูุดุฑูุท

ูุญู ูุฅุฏุงุฑุฉ ุงูุชุทุจูู ุชุนุฏูู ูุฐู ุงูุดุฑูุท ูุงูุฃุญูุงู ูู ุฃู ููุชุ ูููุนุฏ ุงุณุชูุฑุงุฑ ุงุณุชุฎุฏุงู ุงูุชุทุจูู ุจุนุฏ ุงูุชุนุฏูู ููุงููุฉ ุถูููุฉ ุนูููุง.

10. ุงูุชูุงุตู ูุนูุง

ููุงุณุชูุณุงุฑุงุช ุฃู ุงูุฏุนู:
๐ง ahmeedgold1000@gmail.com

ุฅุฎูุงุก ูุณุคูููุฉ:
ูุฐุง ุงูุชุทุจูู ุบูุฑ ุชุงุจุน ูุฃู ุฌูุฉ ุญููููุฉ ููุง ููุซู  ุงู ูุฒุงุฑุฉ ุฃู ุฃู ูุคุณุณุฉ ุฑุณููุฉ ุฃุฎุฑู. 
ููุฏู ุงูุชุทุจูู ูุฃุบุฑุงุถ ุชุนููููุฉ ูุชุฏุฑูุจูุฉ ููุทุ ููุชู ุงูุงุนุชูุงุฏ ูู ุงููุนูููุงุช ุงููุนุฑูุถุฉ ุนูู ูุตุงุฏุฑ ุญููููุฉ ุฑุณููุฉ ูุชุงุญุฉ ููุนุงูุฉ.
